src/main/resources/users.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:tns="http://soap-example.org/soap-example"
			targetNamespace="http://soap-example.org/soap-example"
			elementFormDefault="qualified">
			
			<xs:element name="getUserRequest">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="name" type="xs:string"></xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			
			<xs:element name="getUserResponse">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="user" type="tns:user" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			
			<xs:complexType name="user">
				<xs:sequence>
					<xs:element name="name" type="xs:string"></xs:element>
					<xs:element name="empId" type="xs:int"></xs:element>
					<xs:element name="salary" type="xs:double"></xs:element>
				</xs:sequence>
			</xs:complexType>
</xs:schema>